DataGrid.xaml

<Window x:Class="WPF_Advanced_Controls.DataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPF_Advanced_Controls"
        Title="DataGrid" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="myEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                {x:Type TypeName="local:Party" }
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <DataGrid Name="dataGrid" 
                  AlternatingRowBackground="LightBlue" 
                  AlternationCount="2" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Reelected?" Binding="{Binding wasReelected}"></DataGridCheckBoxColumn>
                <DataGridComboBoxColumn Header="Party" SelectedItemBinding="{Binding Affiliation}" ItemsSource="{Binding Source={StaticResource myEnum}}"></DataGridComboBoxColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
