Menu.xaml

<Window x:Class="WPF_Advanced_Controls.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Advanced_Controls"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New..."/>
                <MenuItem Header="Open..."/>
                <Separator></Separator>
                <MenuItem Header="Add">
                    <MenuItem Header="New Window"/>
                    <MenuItem Header="New Project"/>
                    <Separator></Separator>
                    <MenuItem Header="Save As You Go" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Past"/>
            </MenuItem>
        </Menu>
        <ListBox DockPanel.Dock="Left">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="File">
                        <MenuItem Header="New..."/>
                        <MenuItem Header="Open..."/>
                        <Separator></Separator>
                        <MenuItem Header="Add">
                            <MenuItem Header="New Window"/>
                            <MenuItem Header="New Project"/>
                            <Separator></Separator>
                            <MenuItem Header="Save As You Go" IsCheckable="True"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Cut"/>
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Past"/>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBoxItem Content="Menu Item1"/>
            <ListBoxItem Content="Menu Item2"/>
            <ListBoxItem Content="Menu Item3"/>
        </ListBox>
    </DockPanel>
</Window>
