Shapes.xaml

<Window x:Class="WPF_Advanced_Controls.Shapes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Advanced_Controls"
        mc:Ignorable="d"
        Title="Shapes" Height="450" Width="800">
    <Canvas>
        <Rectangle Width="50"
                   Height="100"
                   Fill="Blue"
                   Canvas.Top="50"
                   Canvas.Left="50"
                   Stroke="Yellow"
                   StrokeThickness="5"/>
        <Ellipse Width="50"
         Height="50"
         Fill="LightBlue"
         Name="ellipse"
         Canvas.Top="0"
         Canvas.Left="0"
         Stroke="Red"
         StrokeThickness="2"/>
        <Button Content="OK"
                Width="30"
                Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="335" Canvas.Top="255">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width" >
                                <DoubleAnimation From="30"
                                                 To="150"
                                                 Duration="0:0:4"
                                                 AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="here"
                Width="30"
                Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="335" Canvas.Top="299" RenderTransformOrigin="0.467,0.533">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                                               Duration="0:0:4">
                                    <LinearDoubleKeyFrame Value="30" 
                                                          KeyTime="0:0:0"/>
                                    <LinearDoubleKeyFrame Value="40"
                                                          KeyTime="0:0:1"/>
                                    <LinearDoubleKeyFrame Value="200" KeyTime="0:0:2"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Line X1="0"
              Y1="0"
              X2="25"
              Y2="50"
              Stroke="Red"
              StrokeThickness="10"/>
        <Polyline 
            Fill="Green"
            Points="100,100,200,150,125,175,175,250"
                  Stroke="Blue"
                  StrokeThickness="5"/>
        <Rectangle Fill="Green" Height="88" Canvas.Left="296" Stroke="Blue" StrokeThickness="5" Canvas.Top="129" Width="138"/>
        <Rectangle Height="88" Canvas.Left="478" Stroke="Blue" StrokeThickness="5" Canvas.Top="129" Width="168">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0D40F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF0D40F0" Offset="0.414"/>
                    <GradientStop Color="#FF0D40F0" Offset="0.791"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
