TreeView.xaml

<Window x:Class="WPF_Advanced_Controls.TreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Advanced_Controls"
        mc:Ignorable="d"
        Title="TreeView" Height="450" Width="800">
    <Grid>
        <TreeView>
            <TreeViewItem Header="Animals">
                <TreeViewItem Header="Mammals">
                    <TreeViewItem Header="Dogs">
                        <TreeViewItem Header="Spaniels"/>
                        <TreeViewItem Header="Working Dogs"/>
                        <TreeViewItem Header="Retrievers"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Marsupials">
                        <TreeViewItem Header="Kangaroo"/>
                        <TreeViewItem Header="Koala"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Cats">
                        <TreeViewItem Header="Tigers"/>
                        <TreeViewItem Header="Leopard"/>
                        <TreeViewItem Header="Cougar"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Plants">
                
            </TreeViewItem>
            <TreeViewItem Header="Other">
                
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
